#####################################################################
# 	Probe
#####################################################################

##	BLTouch, comment out if using Inductive Probe
#[bltouch]
#control_pin: PB6
#sensor_pin: ^PB7
#x_offset: -43
#y_offset: -6
#z_offset: 3.0
## uncomment these to speed up testing, though some BLTouchs wont work reliably (i.e. mine)
# stow_on_each_sample: false
# probe_with_touch_mode: true

##	Inductive Probe, comment out if using BLTouch
[probe]
pin: ~!PD8
x_offset: -40
y_offset: -3 #-7
z_offset: 3.71
#z_offset: 3.049
speed: 2.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 205,200
speed: 150
z_hop: 10
z_hop_speed: 10

# [bed_screws]
# screw1: 5,5
# screw2: 165,5
# screw3: 325,5
# screw4: 5,325
# screw5: 165,325
# screw6: 325,325

[screws_tilt_adjust]
speed: 150
screw1: 65,35
screw2: 240,35
screw3: 415,35
screw4: 65,385
screw5: 240,385
screw6: 415,385

[bed_mesh]
speed: 150
probe_count: 5,5
mesh_min : 20,20
mesh_max : 380,380
horizontal_move_z: 8
algorithm: lagrange

