[include shell_command.cfg]
# This is a Klipper configuration for TronXY X5SA with BigTreeTech Manta M8P
# motherboard.

# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.
# Runs a linux command or script from within klipper.  Note that sudo commands
# that require password authentication are disallowed. All executable scripts
# should include a shebang.
# [gcode_shell_command my_shell_cmd]
#command:
#  The linux shell command/script to be executed.  This parameter must be
#  provided
#timeout: 2.
#  The timeout in seconds until the command is forcably terminated.  Default
#  is 2 seconds.
#verbose: True
#  If enabled, the command's output will be forwarded to the terminal.  Its
#  recommended to set this to false for commands that my run in quick
#  succession.  Default is True.
#[gcode_shell_command]
[exclude_object]

### HARDWARE ###
[include hardware/printer.cfg]
[include hardware/axis/XY.cfg]
[include hardware/axis/Z.cfg]
#[include hardware/bttadxl345.cfg]
[include hardware/extruder.cfg]
[include hardware/firmware_retraction.cfg]
[include hardware/heated_bed.cfg]
#[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/lights.cfg]
[include hardware/display.cfg]

### MACROS ###
# [include macros/print_base/park.cfg]
[include macros/print_base/pause_resume.cfg]
[include macros/print_base/print_cancel.cfg]
[include macros/print_base/print_end.cfg]
[include macros/print_base/print_start.cfg]
[include KAMP_Settings.cfg]


[include macros/probing/adjust_z_offset.cfg]
#[include macros/probing/bed_mesh.cfg] #disabled for adaptive_mesh
[include macros/probing/crunch_level.cfg]
[include macros/probing/homing.cfg]
# [include macros/probing/klicky_probe.cfg]

[include macros/helpers/filament_swap.cfg]
[include macros/helpers/upgate_git.cfg]
# [include macros/helpers/heatsoak.cfg]
#[include macros/helpers/lights.cfg]
# [include macros/helpers/nozzle_cleaning.cfg]
[include macros/helpers/temp_check.cfg]

[include macros/calibration/pa_calibrate.cfg]

# [include macros/miscs/debugging.cfg]
# [include macros/miscs/marlin_compat.cfg]


# [include kiauh_macros.cfg]

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor HOST_CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


[probe]
pin: ~!PD8
x_offset: -40
y_offset: -7
#z_offset: 3.71
#z_offset: 2.2
speed: 2.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 205,200
speed: 150
z_hop: 10
z_hop_speed: 10

# [bed_screws]
# screw1: 5,5
# screw2: 165,5
# screw3: 325,5
# screw4: 5,325
# screw5: 165,325
# screw6: 325,325

[bed_screws]
screw1: 25,25 #45,12
screw2: 200,25 #210,12
screw3: 375, 25 #350,12
screw4: 25,375 #45,330
screw5: 200,375 #210,330
screw6: 375,375 #350,330

[screws_tilt_adjust]
speed: 150
screw1: 65,35 #45,12
screw2: 240,35 #210,12
screw3: 415, 35 #350,12
screw4: 65,385 #45,330
screw5: 240,385 #210,330
screw6: 415,385 #350,330
screw_thread: CW-M3


[bed_mesh]
speed: 150
probe_count: 5,5
mesh_min : 20,20
mesh_max : 380,380
horizontal_move_z: 8
algorithm: lagrange

[input_shaper]
shaper_freq_x: 66.7
#shaper_type_x: mzv
shaper_freq_y: 34.5
#shaper_type_y: mzv
shaper_type: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.420
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.020844, 0.005844, -0.009156
#*# 	0.020844, 0.005844, -0.009156
#*# 	0.073344, 0.058344, 0.048344
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 173.26
#*# max_x = 226.73000000000002
#*# min_y = 173.26
#*# max_y = 226.73
